{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  }
}
